% This file was created by matlab2tikz.
%
\definecolor{lms_red}{rgb}{0.80000,0.20780,0.21960}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
axis on top,
xmin=0,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={t},
ymin=0,
ymax=8000,
ytick={0,1000,2000,3000,4000,5000,6000,7000,8000},
ylabel style={font=\color{white!15!black}},
ylabel={k},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [forget plot] graphics [xmin=0.02, xmax=4.98, ymin=-7.8125, ymax=8007.8125] {plots/tikz-data/s6-stft-1.png};
\end{axis}
\end{tikzpicture}%