{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Hallo Jannis,\
anbei die Kommentare, vll. sind sie schon hifreich f\'fcr das weitere Schreiben. Bitte markiere was du nicht lesen kannst ;-)\
Dein Englisch ist gut, auch die \'e4u\'dfere Form gef\'e4llt mir.\
Zun\'e4chst zu deinen Fragen:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Die Tonaufnahmen musst du nicht zitieren, sofern du die verwendet hast, die ich dir gegeben habe, ansonsten schadet es nicht eine Internetseite anzugeben\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mache in der Einleitung klar, dass das was folgt auf Schwartz 2014 basiert, dann ist das ok\
\pard\pardeftab720\partightenfactor0
\cf0 Ein paar allgemeine Kommentare:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
F\'fchre alle Variablen beim ersten Gebrauch ein und nutze sie dann konsequent\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Achte darauf Variablen, abgesehen von Indices, nicht mehrfach zu nutzen\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Verwende Abk\'fcrzungen konsequent\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formeln sind Teil des Satzes, d.h. Satzzeichen m\'fcssen entsprechend verwendet werden, z.B. Punkt falls die Gleichung den Satz abschlie\'dft, Komma bei Relativs\'e4tzen usw.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Am Ende jedes Kapitels sollte eine Zusammenfassung kommen, die die wichtigsten Dinge noch einmal aufgreift\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Die Beschreibung des EM Algorithmus im Allgemeinen sollte ausf\'fchrlicher sein, das ist das zentrale Konzept der Arbeit\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Was sind latente Zufallsvariablen?\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Was passiert in E und M Schritt?\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Was genau ist die Q Funktion und wie berechnet man die?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Die Herleitung der Algorithmen zu Lokalisierung sollte sehr viel ausf\'fchrlicher sein:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
mehr Zwischenschritte (ich habe dir dazu einmal eine Herleitung geschickt)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Erkl\'e4rung der Ergebnisse, Annahmen, roter Faden der Herleitung... Was machen wir und warum?\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Was ist die Intuition dahinter? Was bedeuten die Gr\'f6\'dfen? Was ist die interessierende Gr\'f6\'dfe? Was sind Hilfsgr\'f6\'dfen?\
\pard\pardeftab720\partightenfactor0
\cf0 Viele Gr\'fc\'dfe,\
Andreas}